{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
